# REVIT_MCP_study

./: .gitignore  Antigravity_MCP_Complete_Guide.md  CLAUDE.md  HJPLUS 台灣建築師知識庫SKILL無痛導入說明.md  QUICK_TEST.md  README.en.md  README.md  index.html
.claude/: settings.json
MCP/: Application.cs  RevitMCP.2024.csproj  RevitMCP.csproj
MCP-Server/: claude_desktop_config.json  gemini_mcp_config.json  package-lock.json
MCP/Commands/: MCPCommands.cs
MCP/Configuration/: ServiceSettings.cs  config.json
MCP/Core/: ClashDetector.cs  CommandExecutor.cs  DwgColumnExecutor.cs  ExteriorWallOpeningChecker.cs  FloorSlopeAnalyzer.cs  LinkedModelHelper.cs  SocketService.cs
MCP/Core/Commands/: CommandExecutor.DoorWindowLegend.cs  CommandExecutor.ElementOps.cs  CommandExecutor.FinishLegend.cs  CommandExecutor.Level.cs  CommandExecutor.RoomSurface.cs  CommandExecutor.ViewOps.cs
docs/: 0328-presentation.html  0425-karpathy-wiki.html  0425-presentation.html  0523-dry-run-retrospective.md  0523-handson.html  0523-monthly.html  0523-presentation.html  0612-vault-design-dialogue.md  DOCS_STRUCTURE.md  DOCUMENT_AUDIENCE_INVENTORY.md  UPDATE-PULL-GUIDE.md  ai-guard-rails-portable.md  branch-index.md  branchA.md  claude-code-cheatsheet.html  floor-slope-analysis-guide.md  handoff-pr-chiminlu.md  jacky820507.md  karpathy-gist-zh-tw.html
domain/: auto-dimension-workflow.md  corridor-analysis-protocol.md  curtain-wall-pattern.md  daylight-area-check.md  dependent-view-crop-workflow.md  detail-component-sync.md  door-window-legend-workflow.md  dwg-column-import.md  element-coloring-workflow.md  element-query-workflow.md  exterior-wall-opening-check.md  facade-generation.md  finish-legend-creation.md  fire-rating-check.md  floor-area-review.md  floor-slope-analysis.md  frontmatter-standard.md  ifc-structural-sync.md  lessons.md  local-update-workflow.md  mechanical-part-doc.md  mep-csa-clash-detection.md  mep-extension-guide.md  parking-auto-numbering.md  parking-clearance-check.md  parking-space-review.md  path-maintenance-qa.md  pdf-export-comparison.md  qa-checklist.md  revit-fill-pattern-conversion.md  (+14 more)
(+110 files in other folders)
